{
  "pages": [
    "pages/Campus/home/home",
    "pages/Campus/tools/emptyRoom",
    "pages/Setting/login/sync",
    "pages/Campus/exp/exp",
    "pages/Setting/about/about",
    "pages/Setting/login/bindStudent",
    "pages/Campus/home/addCourse/addCourse",
    "pages/Campus/grade/grade",
    "pages/Campus/tools/calendar",
    "pages/Life/wall/wall",
    "pages/Setting/mine/mine",
    "pages/Campus/evaluation/evaluation",
    "pages/Campus/gzhu/index",
    "pages/Campus/tools/exam",
    "pages/Campus/course/schedule",
    "pages/Campus/course/search",
    "pages/Campus/course/tools",
    "pages/Setting/help/help",
    "pages/Campus/gzhu/admit",
    "pages/Campus/tools/lost",
    "pages/Setting/about/agreement",
    "pages/Campus/grade/rank",
    "pages/Life/oldthings/index",
    "pages/Life/oldthings/post",
    "pages/Life/oldthings/detail",
    "pages/Life/oldthings/mine",
    "pages/Life/wall/board",
    "pages/Setting/about/data",
    "pages/Campus/second/second",
    "pages/Campus/grade/achieve",
    "pages/Campus/grade/list"
  ],
  "subpackages": [
    {
      "root": "pages/Campus/library",
      "pages": [
        "search",
        "list",
        "detail",
        "sub/tools"
      ]
    },
    {
      "root": "module",
      "pages": [
        "vote/vote",
        "vote/rule",
        "gzhu/poster"
      ],
      "independent": true
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "广大派",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "plugins": {
    "sdkPlugin": {
      "version": "3.3.0",
      "provider": "wxc6b86e382a1e3294"
    },
    "tencentvideo": {
      "version": "1.3.7",
      "provider": "wxa75efa648b60994b"
    }
  },
  "sitemapLocation": "sitemap.json"
}